<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommunityActivity">

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/search_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Cari Event"
                    android:paddingStart="20dp"
                    android:background="@drawable/ic_capsule"
                    android:drawableStart="@drawable/ic_search_black_24dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/search_event"
                    android:background="@color/gray" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/r2"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="20dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>