<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:gravity="center|left"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Jumlah Sampah"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/id_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <EditText
               android:id="@+id/jumlah"
               android:layout_marginHorizontal="10dp"
               android:paddingLeft="10dp"
               android:background="@drawable/ic_form"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15sp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Anda jumlah sampah sudah sesuai?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@android:color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:background="@color/btnBlue"
                    android:id="@+id/iya"
                    android:textAllCaps="false"
                    android:text="Iya"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <Button
                    android:textColor="@android:color/white"
                    android:background="@color/colorRed"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Tidak"
                    android:textAllCaps="false"
                    android:id="@+id/tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>