<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Nama Item" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:id="@+id/jumlah_point"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="0 pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/reedem"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginStart="16dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/more_btn"
                    android:text="Reedem"
                    android:layout_width="80dp"
                    android:layout_height="30dp"/>

            <TextView
                android:id="@+id/jumlah_item"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorBlue"
                android:layout_marginEnd="16dp"
                android:text="Jumlah"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>